\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Requirements}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{3}{}%
\contentsline {section}{\numberline {4}Equations}{6}{}%
\contentsline {section}{\numberline {5}Results}{8}{}%
\contentsline {section}{\numberline {6}Discussion}{12}{}%
\contentsline {section}{\numberline {7}Conclusion}{13}{}%
\contentsline {section}{\numberline {8}References}{14}{}%
\contentsline {section}{\numberline {9}Code}{15}{}%
\contentsline {section}{\numberline {10}Output}{26}{}%
