\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 71}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Surveyanator CAD Model\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 348}}{8}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 349}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cl vs Alpha (left) \& $\frac  {Cl}{Cd}$ vs Alpha (right)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 354}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cd vs Cl\relax }}{8}{}\protected@file@percent }
\newlabel{fig:f5}{{\caption@xref {fig:f5}{ on input line 359}}{9}}
\newlabel{fig:f6}{{\caption@xref {fig:f6}{ on input line 360}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power vs Altitude (left) \& Rate of Climb vs Altitude (right)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:f7}{{\caption@xref {fig:f7}{ on input line 365}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Takeoff\relax }}{9}{}\protected@file@percent }
\newlabel{fig:f8}{{\caption@xref {fig:f8}{ on input line 370}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:f9}{{\caption@xref {fig:f9}{ on input line 375}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mission Overview\relax }}{9}{}\protected@file@percent }
\newlabel{fig:f10}{{\caption@xref {fig:f10}{ on input line 380}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survey Pattern\relax }}{10}{}\protected@file@percent }
\newlabel{fig:f11}{{\caption@xref {fig:f11}{ on input line 385}}{10}}
\newlabel{fig:f12}{{\caption@xref {fig:f12}{ on input line 386}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAD Model Iso view (left) \& Side view (right)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:f13}{{\caption@xref {fig:f13}{ on input line 391}}{10}}
\newlabel{fig:f14}{{\caption@xref {fig:f14}{ on input line 392}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CAD Model Front view (left) \& Top view (right)\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{14}{}\protected@file@percent }
\newlabel{fig:f15}{{\caption@xref {fig:f15}{ on input line 411}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Sheets Inputs\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Output}{25}{}\protected@file@percent }
\gdef \@abspage@last{28}
