\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Requirements}{1}{}%
\contentsline {section}{\numberline {3}Methodology}{1}{}%
\contentsline {section}{\numberline {4}Results}{3}{}%
\contentsline {section}{\numberline {5}Discussion}{3}{}%
\contentsline {section}{\numberline {6}Conclusion}{3}{}%
\contentsline {section}{\numberline {7}References}{3}{}%
\contentsline {section}{\numberline {8}Code}{4}{}%
\contentsline {section}{\numberline {9}Output}{12}{}%
