\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The Surveyanator CAD Model\relax }}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cl vs Alpha (left) \& $\frac {Cl}{Cd}$ vs Alpha (right)\relax }}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cd vs Cl\relax }}{8}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Power vs Altitude (left) \& Rate of Climb vs Altitude (right)\relax }}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Takeoff\relax }}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Landing\relax }}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mission Overview\relax }}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Survey Pattern\relax }}{10}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces CAD Model Iso view (left) \& Side view (right)\relax }}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces CAD Model Front view (left) \& Top view (right)\relax }}{10}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces V-N Diagram\relax }}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Beechcraft Bonanza\relax }}{11}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cessna\relax }}{11}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Google Sheets Inputs\relax }}{15}{}%
