\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Requirements}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{3}{}%
\contentsline {section}{\numberline {4}Equations}{5}{}%
\contentsline {section}{\numberline {5}Results}{9}{}%
\contentsline {section}{\numberline {6}Discussion}{10}{}%
\contentsline {section}{\numberline {7}Conclusion}{11}{}%
\contentsline {section}{\numberline {8}References}{12}{}%
\contentsline {section}{\numberline {9}Code}{13}{}%
\contentsline {section}{\numberline {10}Output}{23}{}%
