\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 71}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Surveyanator CAD Model\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{5}{}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Output}{23}{}\protected@file@percent }
\gdef \@abspage@last{27}
